#class pyrogram.types.Chat
#https://docs.pyrogram.org/api/types/Chat#pyrogram.types.Chat

message.chat.id                  # ( int) - Уникальный идентификатор этого чата.
message.chat.type                # ( str) - Тип чата, может быть «приватный», «бот», «групповой», «супергруппа» или «канал».
message.chat.is_verified         # ( bool, необязательно ) - Истина, если этот чат был проверен Telegram. Только супергруппы, каналы и боты.
message.chat.is_restricted       # ( bool, необязательно ) - Истина, если этот чат был ограничен. Только супергруппы, каналы и боты. Подробную информацию см. В разделе constration_reason .
message.chat.is_creator          # ( bool, необязательно ) - Истина, если этот владелец чата является текущим пользователем. Только супергруппы, каналы и группы.
message.chat.is_scam             # ( bool, необязательно ) - Истина, если этот чат был помечен как мошенник. Только супергруппы, каналы и боты.
message.chat.is_support          # ( bool) - Правда, если этот чат входит в службу поддержки Telegram. Только пользователи и боты.
message.chat.title               # ( str, необязательно ) - Заголовок, для супергрупп, каналов и основных групповых чатов.
message.chat.username            # ( str, необязательно ) - Имя пользователя, для приватных чатов, ботов, супергрупп и каналов, если они доступны.
message.chat.first_name          # ( str, необязательно ) - имя собеседника в приватном чате, для приватных чатов и ботов.
message.chat.last_name           # ( str, необязательно ) - фамилия собеседника в приватном чате, для приватных чатов.
message.chat.photo               # ( ChatPhoto, необязательно ) - фото чата. Подходит только для скачивания.
message.chat.description         # ( str, необязательно ) - биография, для приватных чатов и ботов или описание для групп, супергрупп и каналов. Возвращается только get_chat().
message.chat.dc_id               # ( int, необязательно ) - чату назначен DC (дата-центр). Доступно только при наличии в чате фото. Обратите внимание, что эта информация является приблизительной; он основан на том, где Telegram хранит текущую фотографию чата. Это верно только в том случае, если владелец установил фото чата, в противном случае dc_id будет тем, который назначен администратору, который установил текущее фото чата.
message.chat.invite_link         # ( str, необязательно ) - пригласительная ссылка в чат для групп, супергрупп и каналов. Возвращается только get_chat()
message.chat.pinned_message      # ( Message, необязательно ) - закрепленное сообщение для групп, каналов супергрупп и собственного чата. Возвращается только get_chat().
message.chat.sticker_set_name    # ( str, необязательно ) - Для супергрупп, имя набора групповых стикеров. Возвращается только get_chat().
message.chat.can_set_sticker_set # ( bool, необязательно ) - Истина, если набор групповых стикеров может быть изменен вами. Возвращается только get_chat().
message.chat.members_count       # ( int, необязательно ) - количество участников чата, только для групп, супергрупп и каналов.
message.chat.restrictions        # ( List of Restriction, необязательно ) - список причин, по которым этот чат может быть недоступен для некоторых пользователей. Это поле доступно только в том случае, если is_restricted имеет значение True.
message.chat.permissions         # ( необязательно ) - разрешения участников чата по умолчанию для групп и супергрупп.ChatPermissions
message.chat.distance            # ( int, необязательно ) - Расстояние в метрах этого группового чата от вашего местоположения. Возвращается только get_nearby_chats().
message.chat.linked_chat         # ( Chat, необязательно ) - связанная группа обсуждения (в случае каналов) или связанный канал (в случае супергрупп)

